<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head><title>Add Employee</title></head>-->
<!--<body>-->
<!--<h2>Add New Employee</h2>-->
<!--<t:form t:id="employeeForm">-->
<!--    <p>Name: <t:textfield t:value="employee.name"/></p>-->
<!--    <p>Age: <t:textfield t:value="employee.age"/></p>-->
<!--    <p>Address: <t:textfield t:value="employee.address"/></p>-->
<!--    <p><input type="submit" value="Save Employee"/></p>-->
<!--</t:form>-->
<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<body>-->
<!--<h2>Add New Employee</h2>-->

<!--<t:form t:id="employeeForm">-->
<!--    &lt;!&ndash; Display form-level validation errors &ndash;&gt;-->
<!--    <t:errors />-->

<!--    <p>-->
<!--        Name: <t:textfield t:value="employee.name"/>-->
<!--    </p>-->

<!--    <p>-->
<!--        Age: <t:textfield t:value="employee.age"/>-->
<!--    </p>-->

<!--    <p>-->
<!--        Address: <t:textfield t:value="employee.address"/>-->
<!--    </p>-->

<!--    <p>-->
<!--        <input type="submit" value="Save Employee"/>-->
<!--    </p>-->
<!--</t:form>-->

<!--<p><a t:type="pagelink" t:page="EmployeeList">Back to Employee List</a></p>-->
<!--</body>-->
<!--</html>-->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<body>

<!-- 🔽 Reusable Company Header Component -->
<t:companyheader />

<h2>Add New Employee</h2>

<t:form t:id="employeeForm">
    <!-- Display form-level validation errors -->
    <t:errors />

    <p>
        Name: <t:textfield t:value="employee.name"/>
    </p>

    <p>
        Age: <t:textfield t:value="employee.age"/>
    </p>

    <p>
        Address: <t:textfield t:value="employee.address"/>
    </p>

    <p>
        <input type="submit" value="Save Employee"/>
    </p>
</t:form>

<p><a t:type="pagelink" t:page="EmployeeList">Back to Employee List</a></p>

</body>
</html>
