<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<body>-->
<!--<h2>Employee Details</h2>-->
<!--<p><strong>ID:</strong> ${employee.id}</p>-->
<!--<p><strong>Name:</strong> ${employee.name}</p>-->
<!--<p><strong>Age:</strong> ${employee.age}</p>-->
<!--<p><strong>Address:</strong> ${employee.address}</p>-->
<!--</body>-->
<!--</html>-->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<body>

<!-- 🔽 Reusable company header component -->
<t:companyheader />

<h2>Employee Details</h2>
<p><strong>ID:</strong> ${employee.id}</p>
<p><strong>Name:</strong> ${employee.name}</p>
<p><strong>Age:</strong> ${employee.age}</p>
<p><strong>Address:</strong> ${employee.address}</p>

</body>
</html>
