<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head>-->
<!--    <title>Login Page</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Login Page</h2>-->

<!--<t:form t:id="loginForm">-->
<!--    <p>-->
<!--        Username:-->
<!--        <t:textfield t:id="username" value="username"/>-->
<!--    </p>-->
<!--    <p>-->
<!--        Password:-->
<!--        <t:passwordfield t:id="password" value="password"/>-->
<!--    </p>-->
<!--    <p>-->
<!--        <input type="submit" value="Login"/>-->
<!--    </p>-->
<!--</t:form>-->

<!--&lt;!&ndash;<t:if test="message">&ndash;&gt;-->
<!--&lt;!&ndash;    <p><strong>${message}</strong></p>&ndash;&gt;-->
<!--&lt;!&ndash;</t:if>&ndash;&gt;-->

<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head>-->
<!--    <title>Login Page</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Login Page</h2>-->

<!--<t:form t:id="loginForm">-->
<!--    <t:errors />-->

<!--    <p>-->
<!--        Username:-->
<!--        <t:textfield t:id="username" t:value="username" />-->
<!--    </p>-->
<!--    <p>-->
<!--        Password:-->
<!--        <t:passwordfield t:id="password" t:value="password" />-->
<!--    </p>-->
<!--    <p>-->
<!--        <input type="submit" value="Login" />-->
<!--    </p>-->
<!--</t:form>-->

<!--</body>-->
<!--</html>-->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<head>
    <title>Login Page</title>
</head>
<body>
<t:companyheader />
<h2>Login Page</h2>

<!-- Login Form -->
<t:form t:id="loginForm">
    <!-- Display errors -->
    <t:errors />

    <!-- Username field with binding -->
    <p>
        <label for="username">Username:</label>
        <t:textfield t:id="username" t:value="username" />
    </p>

    <!-- Password field with binding -->
    <p>
        <label for="password">Password:</label>
        <t:passwordfield t:id="password" t:value="password" />
    </p>

    <!-- Submit button -->
    <p>
        <input type="submit" value="Login" />
    </p>
</t:form>

</body>
</html>
