<!--<!DOCTYPE html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head>-->
<!--    <title>Employee Details</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Employee Details</h2>-->

<!--<t:if test="employee">-->
<!--    <p><strong>ID:</strong> ${employee.id}</p>-->
<!--    <p><strong>Name:</strong> ${employee.name}</p>-->
<!--    <p><strong>Age:</strong> ${employee.age}</p>-->
<!--    <p><strong>Address:</strong> ${employee.address}</p>-->
<!--</t:if>-->

<!--<t:if test="!employee">-->
<!--    <p>Employee not found.</p>-->
<!--</t:if>-->

<!--<a href="employeeList">Back to Employee List</a>-->
<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head>-->
<!--    <title>Employee Details</title>-->
<!--</head>-->
<!--<body>-->
<!--<t:companyheader />-->
<!--<h2>Employee Details</h2>-->

<!--<t:if test="employee">-->
<!--    <p><strong>ID:</strong> <t:property value="employee.id" /></p>-->
<!--    <p><strong>Name:</strong> <t:property value="employee.name" /></p>-->
<!--    <p><strong>Age:</strong> <t:property value="employee.age" /></p>-->
<!--    <p><strong>Address:</strong> <t:property value="employee.address" /></p>-->
<!--</t:if>-->

<!--<t:if test="!employee">-->
<!--    <p>Employee not found.</p>-->
<!--</t:if>-->

<!--<a t:type="pagelink" t:page="EmployeeList">Back to Employee List</a>-->
<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head>-->
<!--    <title>Employee Details</title>-->
<!--</head>-->
<!--<body>-->
<!--<t:companyheader />-->
<!--<h2>Employee Details</h2>-->

<!--<t:if test="employee">-->
<!--    <p><strong>ID:</strong> <t:property value="employee.id" /></p>-->
<!--    <p><strong>Name:</strong> <t:property value="employee.name" /></p>-->
<!--    <p><strong>Age:</strong> <t:property value="employee.age" /></p>-->
<!--    <p><strong>Address:</strong> <t:property value="employee.address" /></p>-->
<!--</t:if>-->

<!--<t:if test="!employee">-->
<!--    <p>Employee not found.</p>-->
<!--</t:if>-->

<!--<a t:type="pagelink" t:page="EmployeeList">Back to Employee List</a>-->
<!--</body>-->
<!--</html>-->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"  xmlns:p="tapestry:parameter">
<head>
    <title>Employee Details</title>
</head>
<body>
<t:companyheader />

<h2>Employee Details</h2>

<t:if test="employee">
    <p><strong>ID:</strong> ${employee.id}</p>
    <p><strong>Name:</strong> ${employee.name}</p>
    <p><strong>Age:</strong> ${employee.age}</p>
    <p><strong>Address:</strong> ${employee.address}</p>

    <!-- Show user details if user exists -->
    <t:if test="user">
        <p><strong>Username:</strong> ${user.username}</p>
        <p><strong>Role:</strong> <t:if test="userRole"> ${userRole.name} <p:else>NOT_DEFINED</p:else></t:if></p>  <!-- Display role name -->
    </t:if>

    <!-- Show 'Create User' button if no user exists -->
    <t:if test="admin">
        <t:if test="!user">
            <p><a t:type="eventlink" t:event="CreateUser">Create User</a></p>
        </t:if>
    </t:if>



</t:if>

<t:if test="!employee">
    <p>Employee not found.</p>
</t:if>

<p><a t:type="pagelink" t:page="EmployeeList">Back to Employee List</a></p>
</body>
</html>
