<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">-->
<!--<body>-->
<!--<h2>Employee List</h2>-->
<!--<t:if test="employees">-->
<!--    <t:grid source="employees" row="employee" include="id,name,age,address" add="actions">-->
<!--        <p:actionsCell><a t:id="view"  t:type="actionlink" t:context="employee.id">View</a></p:actionsCell>-->
<!--    </t:grid>-->
<!--</t:if>-->
<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">-->
<!--<head><title>Employee List</title></head>-->
<!--<body>-->
<!--<h2>Employee List</h2>-->

<!--<t:if test="employees.size() > 0">-->
<!--    <t:grid source="employees" row="employee">-->
<!--        <t:column title="ID" cell="employee.id">-->
<!--            <t:actionlink event="view" context="employee.id">${employee.id}</t:actionlink>-->
<!--        </t:column>-->
<!--        <t:column property="name"/>-->
<!--        <t:column property="age"/>-->
<!--        <t:column property="address"/>-->
<!--    </t:grid>-->
<!--</t:if>-->

<!--<br/>-->
<!--<a href="addemployee">Add New Employee</a>-->
<!--</body>-->
<!--</html>-->
<!--<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"-->
<!--      xmlns:p="tapestry:parameter">-->
<!--<body>-->
<!--<h2>Employee List</h2>-->

<!--<t:if test="employees">-->
<!--    <t:grid source="employees" row="employee" include="id,name,age,address" add="actions">-->
<!--        <p:actionsCell>-->
<!--            <a t:id="view" t:type="actionlink" t:context="employee.id">View</a>-->
<!--        </p:actionsCell>-->
<!--    </t:grid>-->
<!--</t:if>-->

<!--<br/>-->
<!--&lt;!&ndash; Link to Add New Employee &ndash;&gt;-->
<!--<a href="addemployee">Add New Employee</a>-->

<!--</body>-->
<!--</html>-->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
      xmlns:p="tapestry:parameter">
<body>
<t:companyheader />
<h2>Employee List</h2>
<t:if test="employees">
    <t:grid source="employees" row="employee" include="id,name,age,address" add="actions">
        <p:actionsCell>
            <a t:id="view" t:type="actionlink" t:context="employee.id">View</a>
        </p:actionsCell>
    </t:grid>
</t:if>
<br/>
<a href="addemployee">Add New Employee</a>
</body>
</html>

